{
  "scripts": {
    "codegen": "node_modules/.bin/grpc-ts-web -o src/sdk ../proto/*.proto",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier ./src/**/*.{ts,tsx} --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "common-tags": "^1.8.0",
    "date-fns": "^2.25.0",
    "google-protobuf": "^4.0.0-rc.1",
    "mobx": "^6.3.6",
    "mobx-react": "^7.2.1",
    "mobx-utils": "^6.0.4",
    "numeral": "^2.0.6",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.4.3",
    "tweetnacl-ts": "^1.0.3"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/numeral": "^2.0.2",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^16.14.15",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^5.3.2",
    "grpc-ts-web": "^0.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "proxy": "http://localhost:8000/api",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}