{
  "name": "wg-access-server-website",
  "scripts": {
    "codegen": "node_modules/.bin/grpc-ts-web -o src/sdk ../proto/*.proto",
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier ./src/**/*.{ts,tsx} --write"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.8",
    "@mui/lab": "^5.0.0-alpha.164",
    "@mui/material": "^5.15.7",
    "@mui/styles": "^5.15.8",
    "common-tags": "^1.8.2",
    "date-fns": "^3.3.1",
    "google-protobuf": "^4.0.0-rc.1",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "mobx-utils": "^6.0.8",
    "numeral": "^2.0.6",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tweetnacl-ts": "^1.0.3",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/numeral": "^2.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "grpc-ts-web": "^0.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-svgr": "^4.2.0"
  },
  "overrides": {
    "typescript": "^5.3.3",
    "@types/react": "^18.2.55",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
